<!--components/activity-publish/publish.wxml-->
<view class='book-container'>
    <view class='info-container'>
      <v-info item='俱乐部' value='{{club}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='会议类型' value='{{meeting_type}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='会议主题' value='{{meeting_topic}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='会议时间' value='{{meeting_time}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='会议地点' value='{{meeting_location}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='分享嘉宾' value='{{guest}}'></v-info>
    </view>
</view>