<!--components/user-edit/user-edit.wxml-->
<view class='user-edit-container'>
    <view class='info-container'>
      <v-info item='我的名字' placeholder_text='{{my_name}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的头马' placeholder_text='{{my_club}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的等级' placeholder_text='{{my_level}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的角色' placeholder_text='{{my_role}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的职责' placeholder_text='{{my_duty}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的导师' placeholder_text='{{my_mentor}}'></v-info>
    </view>
</view>
