<!--components/user-edit/user-edit.wxml-->
<view class='user-edit-container'>
    <view class='info-container'>
      <v-input item='我的名字' placeholder_text='{{my_name}}'></v-input>
    </view>
    <view class='info-container'>
      <v-picker item='我的头马' array='{{club_array}}'></v-picker>
    </view>
    <view class='info-container'>
      <v-picker item='我的等级' array='{{level_array}}'></v-picker>
    </view>
    <view class='info-container'>
      <v-picker item='我的角色' array='{{role_array}}'></v-picker>
    </view>
    <view class='info-container'>
      <v-picker item='我的职责' array='{{duty_array}}'></v-picker>
    </view>
    <view class='info-container'>
      <v-picker item='我的导师' array='{{mentor_array}}'></v-picker>
    </view>
</view>
