<!--components/user-edit/user-edit.wxml-->
<view class='user-edit-container'>
    <view class='info-container'>
      <v-info item='我的名字' value='{{my_name}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的头马' value='{{my_club}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的等级' value='{{my_level}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的角色' value='{{my_role}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的职责' value='{{my_duty}}'></v-info>
    </view>
    <view class='info-container'>
      <v-info item='我的导师' value='{{my_mentor}}'></v-info>
    </view>
</view>
