<!--pages/health/health.wxml-->
<view class="activity-container">
    <view class="poster-photo">
      <view class="photo-container">
            <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
                <block wx:for="{{imgUrls}}" wx:for-index="index">
                    <swiper-item>
                    <image src='{{item}}' class='photo-reshape' mode='aspectFill'></image>
                    </swiper-item>
                </block>
            </swiper>
      </view>
    </view>
    <v-activity book_right="{{activity_message1.book_right}}" 
                club="{{activity_message1.club_name}}" 
                topic="{{activity_message1.topic}}" 
                time="{{activity_message1.meeting_time}}" 
                location="{{activity_message1.meeting_location}}" 
                guest="{{activity_message1.guest}}" 
                poster_image="{{activity_message1.poster_image}}"></v-activity>
    <v-activity book_right="{{activity_message2.book_right}}" 
                club="{{activity_message1.club_name}}" 
                topic="{{activity_message2.topic}}" 
                time="{{activity_message1.meeting_time}}" 
                location="{{activity_message1.meeting_location}}"
                guest="{{activity_message2.guest}}" 
                poster_image="{{activity_message1.poster_image}}"></v-activity>
    <v-activity book_right="{{activity_message3.book_right}}" 
                club="{{activity_message1.club_name}}" 
                topic="{{activity_message3.topic}}" 
                time="{{activity_message1.meeting_time}}" 
                location="{{activity_message1.meeting_location}}"
                guest="{{activity_message3.guest}}" 
                poster_image="{{activity_message1.poster_image}}"></v-activity>
</view>
