<!--components/info-edit/info-edit.wxml-->
<view class='container'>
  <view class='box-container'>
    <view class='item-container'>
      <text class='item-reshape'>{{item}}</text>
    </view>
    <view class='value-container'>
      <input class="value-reshape"  type="text" placeholder="{{placeholder_text}}" placeholder-style="color: gray" bindinput="listenerItemInput" />
    </view>
  </view>
</view>