/* components/compare/index.wxss */
.compare-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    /* height: 80rpx; */
}

.compare-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height: 80rpx;
}

.last-compare{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.compare-value{
    font-size: 30rpx;
    line-height: 30rpx;
}
.compare-unit{
    color: #d1caca;
    font-size: 22rpx;
    line-height: 22rpx;
}
.last-compare-icon{
    width: 48rpx;
    height: 48rpx;
}
.last-compare-text{
    font-size: 20rpx;
    color: #d1caca;
}

.block{
    width: 48rpx;
    height: 48rpx;
}